
                            HÓA ĐƠN BÁN HÀNG
-------------------------------------------------------------------------------
                            
Số hóa đơn: 2
Ngày: 21/02/2025

THÔNG TIN KHÁCH HÀNG
Tên khách hàng: Nguyễn Văn Được
Số điện thoại: 0762393111
Địa chỉ: Nam Định

Nhân viên bán hàng: Hoàng

CHI TIẾT ĐƠN HÀNG
-------------------------------------------------------------------------------
Sản phẩm                                    SL         Đơn giá      Thành tiền

Sách Chiêu Hồn Mejai                         1          17,002          17,002


---------------------------------------------------------------------------
Tổng tiền:                                                              17,002 VNĐ
Phương thức thanh toán: Tiền mặt

                        Cảm ơn quý khách!
