
                            HÓA ĐƠN BÁN HÀNG
-------------------------------------------------------------------------------
                            
Số hóa đơn: 22
Ngày: 28/02/2025

THÔNG TIN KHÁCH HÀNG
Tên khách hàng: Nguyễn Văn Được
Số điện thoại: 0762393111
Địa chỉ: Nam Định

Nhân viên bán hàng: Hoàng

CHI TIẾT ĐƠN HÀNG
-------------------------------------------------------------------------------
Sản phẩm                                    SL         Đơn giá      Thành tiền

Máy chiếu                                    1       9,000,000       9,000,000


---------------------------------------------------------------------------
Tổng tiền:                                                           9,000,000 VNĐ
Phương thức thanh toán: Chuyển khoản

                        Cảm ơn quý khách!
