<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản Lý Cửa Hàng Văn Phòng Phẩm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabAuth">
      <attribute name="title">
       <string>Đăng Nhập / Đăng Ký</string>
      </attribute>
      <layout class="QVBoxLayout" name="authLayout">
       <widget class="QStackedWidget" name="stackedAuth">
        <widget class="QWidget" name="loginPage">
         <layout class="QVBoxLayout" name="loginLayout">
          <widget class="QLabel" name="loginTitle">
           <property name="text">
            <string>Đăng Nhập</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="loginUsername">
           <property name="placeholderText">
            <string>Tên đăng nhập</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="loginPassword">
           <property name="placeholderText">
            <string>Mật khẩu</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="btnLogin">
           <property name="text">
            <string>Đăng Nhập</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnSwitchToRegister">
           <property name="text">
            <string>Đăng Ký</string>
           </property>
          </widget>
         </layout>
        </widget>
        <widget class="QWidget" name="registerPage">
         <layout class="QVBoxLayout" name="registerLayout">
          <widget class="QLabel" name="registerTitle">
           <property name="text">
            <string>Đăng Ký</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="registerUsername">
           <property name="placeholderText">
            <string>Tên đăng nhập</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="registerEmail">
           <property name="placeholderText">
            <string>Email</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="registerPassword">
           <property name="placeholderText">
            <string>Mật khẩu</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
          <widget class="QLineEdit" name="registerConfirmPassword">
           <property name="placeholderText">
            <string>Xác nhận mật khẩu</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="btnRegister">
           <property name="text">
            <string>Đăng Ký</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnSwitchToLogin">
           <property name="text">
            <string>Đăng Nhập</string>
           </property>
          </widget>
         </layout>
        </widget>
       </widget>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSales">
      <attribute name="title">
       <string>Bán Hàng</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabInventory">
      <attribute name="title">
       <string>Quản Lý Nhân Viên</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabProducts">
      <attribute name="title">
       <string>Quản Lý Sản Phẩm</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabCustomers">
      <attribute name="title">
       <string>Quản Lý Khách Hàng</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabOrders">
      <attribute name="title">
       <string>Quản Lý Đơn Hàng</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabStatistics">
      <attribute name="title">
       <string>Thống Kê</string>
      </attribute>
     </widget>
    </widget>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
</ui>